# Entregable SQL  PARTE I 
0. Crea una nueva base de datos llamada ‘idealista’ y sube las tablas que se te proporcionan
tal y como hemos visto en clase. (1 punto)
Utiliza tu conocimiento de SQL para responder a las siguientes preguntas. Haz una única
query para responder a cada pregunta: (5 puntos)

In [1]:
#librerias 
from sqlalchemy import create_engine
import pandas as pd

In [2]:
# Parámetros de conexión
user     = 'root'
password = ''
db = ''   
sqlServer = 'localhost' 

# Creamos string de conexión
connStr = "mysql+mysqlconnector://" + user + ":" + password + "@" + sqlServer  +  "/"  + db

# print de string de conexión
print (connStr)

# Conectamos con el servidor
conn = create_engine(connStr).connect()

mysql+mysqlconnector://root:@localhost/

In [3]:
# Crear la Base de Datos  con nombre idealista
sSQL = "CREATE DATABASE idealista"
conn.execute(sSQL)

DatabaseError: (mysql.connector.errors.DatabaseError) 1007 (HY000): Can't create database 'idealista'; database exists
[SQL: CREATE DATABASE idealista]
(Background on this error at: https://sqlalche.me/e/14/4xp6)

In [10]:
conn.execute("SHOW DATABASES").fetchall()

[('idealista',),
 ('information_schema',),
 ('mysql',),
 ('NUCLIO',),
 ('performance_schema',),
 ('sys',)]

In [4]:
conn.execute("USE idealista")

In [15]:
dbs = conn.execute("SHOW DATABASES")
dbs.rowcount

6

In [16]:
print(dbs.fetchall())

[('idealista',), ('information_schema',), ('mysql',), ('NUCLIO',), ('performance_schema',), ('sys',)]

In [17]:
conn.execute("USE idealista")

In [18]:
tables = conn.execute("SHOW TABLES")
tables.fetchall()

[]

In [25]:
idealista_madrid = pd.read_csv("dataset_idealista_madrid.csv", sep=',')
idealista_madrid.to_sql('madrid' , conn)

ProgrammingError: (mysql.connector.errors.ProgrammingError) 1050 (42S01): Table 'madrid' already exists
[SQL:
CREATE TABLE madrid (
	`index` BIGINT,
	`Unnamed: 0` BIGINT,
	`ASSETID` TEXT,
	`PERIOD` BIGINT,
	`PRICE` FLOAT(53),
	`UNITPRICE` FLOAT(53),
	`CONSTRUCTEDAREA` BIGINT,
	`ROOMNUMBER` BIGINT,
	`BATHNUMBER` BIGINT,
	`HASTERRACE` BIGINT,
	`HASLIFT` BIGINT,
	`HASAIRCONDITIONING` BIGINT,
	`HASPARKINGSPACE` BIGINT,
	`ISPARKINGSPACEINCLUDEDINPRICE` BIGINT,
	`HASNORTHORIENTATION` BIGINT,
	`HASSOUTHORIENTATION` BIGINT,
	`HASEASTORIENTATION` BIGINT,
	`HASWESTORIENTATION` BIGINT,
	`HASBOXROOM` BIGINT,
	`HASWARDROBE` BIGINT,
	`HASSWIMMINGPOOL` BIGINT,
	`HASDOORMAN` BIGINT,
	`HASGARDEN` BIGINT,
	`ISDUPLEX` BIGINT,
	`ISSTUDIO` BIGINT,
	`ISINTOPFLOOR` BIGINT,
	`CONSTRUCTIONYEAR` FLOAT(53),
	`CADCONSTRUCTIONYEAR` BIGINT,
	`CADMAXBUILDINGFLOOR` BIGINT,
	`CADDWELLINGCOUNT` BIGINT,
	`CADASTRALQUALITYID` FLOAT(53),
	`BUILTTYPEID_1` BIGINT,
	`BUILTTYPEID_2` BIGINT,
	`BUILTTYPEID_3` BIGINT,
	`DISTANCE_TO_CITY_CENTER` FLOAT(53),
	`DISTANCE_TO_METRO` FLOAT(53),
	`DISTANCE_TO_CASTELLANA` FLOAT(53),
	`LONGITUDE` FLOAT(53),
	`LATITUDE` FLOAT(53),
	`AGENCY_ID` BIGINT
)

]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [20]:
tables = conn.execute("SHOW TABLES")
tables.fetchall()

[('madrid',)]

In [62]:
pd.read_sql('DESCRIBE madrid', con=conn)

                            Field       Type Null  Key Default Extra
0                           index  b'bigint'  YES  MUL    None
1                      Unnamed: 0  b'bigint'  YES         None
2                         ASSETID    b'text'  YES         None
3                          PERIOD  b'bigint'  YES         None
4                           PRICE  b'double'  YES         None
5                       UNITPRICE  b'double'  YES         None
6                 CONSTRUCTEDAREA  b'bigint'  YES         None
7                      ROOMNUMBER  b'bigint'  YES         None
8                      BATHNUMBER  b'bigint'  YES         None
9                      HASTERRACE  b'bigint'  YES         None
10                        HASLIFT  b'bigint'  YES         None
11             HASAIRCONDITIONING  b'bigint'  YES         None
12                HASPARKINGSPACE  b'bigint'  YES         None
13  ISPARKINGSPACEINCLUDEDINPRICE  b'bigint'  YES         None
14            HASNORTHORIENTATION  b'bigint'  YES         None
15            HASSOUTHORIENTATION  b'bigint'  YES         None
16             HASEASTORIENTATION  b'bigint'  YES         None
17             HASWESTORIENTATION  b'bigint'  YES         None
18                     HASBOXROOM  b'bigint'  YES         None
19                    HASWARDROBE  b'bigint'  YES         None
20                HASSWIMMINGPOOL  b'bigint'  YES         None
21                     HASDOORMAN  b'bigint'  YES         None
22                      HASGARDEN  b'bigint'  YES         None
23                       ISDUPLEX  b'bigint'  YES         None
24                       ISSTUDIO  b'bigint'  YES         None
25                   ISINTOPFLOOR  b'bigint'  YES         None
26               CONSTRUCTIONYEAR  b'double'  YES         None
27            CADCONSTRUCTIONYEAR  b'bigint'  YES         None
28            CADMAXBUILDINGFLOOR  b'bigint'  YES         None
29               CADDWELLINGCOUNT  b'bigint'  YES         None
30             CADASTRALQUALITYID  b'double'  YES         None
31                  BUILTTYPEID_1  b'bigint'  YES         None
32                  BUILTTYPEID_2  b'bigint'  YES         None
33                  BUILTTYPEID_3  b'bigint'  YES         None
34        DISTANCE_TO_CITY_CENTER  b'double'  YES         None
35              DISTANCE_TO_METRO  b'double'  YES         None
36         DISTANCE_TO_CASTELLANA  b'double'  YES         None
37                      LONGITUDE  b'double'  YES         None
38                       LATITUDE  b'double'  YES         None
39                      AGENCY_ID  b'bigint'  YES         None

1. ¿Cuáles son las propiedades que tienen al menos 2 baños, un ascensor y una plaza de
aparcamiento? Selecciona el ASSETID, BATHNUMBER, HASLIFT , HASPARKINGSPACE y PRICE

In [37]:
sSQL = """ 

SELECT ASSETID, BATHNUMBER,HASLIFT,HASPARKINGSPACE,PRICE
FROM madrid
WHERE BATHNUMBER >= 2 
     AND HASLIFT = 1
     AND HASPARKINGSPACE=1
ORDER BY BATHNUMBER , PRICE asc

"""
pd.read_sql(sSQL, con = conn)

                     ASSETID  BATHNUMBER  HASLIFT  HASPARKINGSPACE      PRICE
0       A8871771486483723298           2        1                1    91000.0
1      A12714443941419912981           2        1                1    94000.0
2      A18275559050066531336           2        1                1    95000.0
3       A2701757788265003325           2        1                1    99000.0
4      A13878807009892392462           2        1                1   101000.0
...                      ...         ...      ...              ...        ...
15994   A7283053244774355166           8        1                1  2578000.0
15995   A7283053244774355166           8        1                1  2706000.0
15996  A15048846491483557261           8        1                1  5813000.0
15997   A7176111317649519539          10        1                1  1933000.0
15998  A17571680586920233983          14        1                1  3375000.0

[15999 rows x 5 columns]

2. ¿Cuál es el precio promedio de las propiedades con terraza?

In [41]:
sSQL = """ 

SELECT ROUND(AVG(PRICE),2) AS AVG_PRICE
FROM madrid
WHERE HASTERRACE = 1 AND PRICE IS NOT NULL


"""
pd.read_sql(sSQL, con = conn)

   AVG_PRICE
0  432226.67

3. ¿Cuántas propiedades hay según el número de habitaciones? ¿Cuál es el precio medio de
los apartamentos según el número de habitaciones? Ordénalo por número de habitaciones
de menor a mayor.

In [ ]:
sSQL = """ 

SELECT ROOMNUMBER, COUNT(*) AS PROPERTIES,
        ROUND(AVG(PRICE),2) AS AVG_PRICE_ROOMNUMBER
FROM madrid
GROUP BY ROOMNUMBER
ORDER BY ROOMNUMBER

"""
pd.read_sql(sSQL, con = conn)

    ROOMNUMBER  PROPERTIES  AVG_PRICE_ROOMNUMBER
0            0        2745             221108.93
1            1       13338             240288.12
2            2       28422             284740.52
3            3       33961             349289.18
4            4       11674             693296.90
5            5        3350            1114953.43
6            6         789            1431944.23
7            7         279            1442634.41
8            8         142            1591267.61
9            9          35            1212971.43
10          10          24            2079083.33
11          11          16            1799937.50
12          12          18            1916666.67
13          13           6            2337333.33
14          14           5            1980000.00
15          15           3            2164333.33
16          16           2            2665500.00
17          18           2            4219500.00
18          20           2            1435000.00
19          33           1             109000.00
20          93           1             450000.00

4. ¿Cuáles son las propiedades cuyo precio es mayor que el precio promedio de todas las
propiedades en el dataset? Muestra el ASSETID, PRICE y CONSTRUCTEDAREA

In [57]:
sSQL = """ 

SELECT ASSETID, PRICE, CONSTRUCTEDAREA
FROM madrid
WHERE PRICE > (SELECT AVG(PRICE) FROM madrid)
ORDER BY PRICE , CONSTRUCTEDAREA 

"""
pd.read_sql(sSQL, con = conn)

                     ASSETID      PRICE  CONSTRUCTEDAREA
0       A9893611883805289852   397000.0               50
1        A604396008657207252   397000.0               53
2      A13497186215336908553   397000.0               55
3       A7145053129293498257   397000.0               59
4       A9077946954229967201   397000.0               60
...                      ...        ...              ...
29694  A12825575267591026112  7018000.0              805
29695  A16626578192646787011  7044000.0              800
29696   A3381767103871592106  7124000.0              805
29697   A1176723498408528237  7138000.0              900
29698  A17400384699956653141  8133000.0              934

[29699 rows x 3 columns]

5. ¿Cuántas propiedades tienen más de 3 habitaciones y están situadas en la última planta
del edificio?

In [76]:
sSQL= """
SELECT COUNT(*) AS PROPERTIES_TOPFLOOR
FROM madrid 
WHERE ROOMNUMBER > 3
AND ISINTOPFLOOR = TRUE 
"""
pd.read_sql(sSQL, con = conn)

   PROPERTIES_TOPFLOOR
0                  356

In [ ]:
sSQL = """ 

SELECT ASSETID, ROOMNUMBER,ISINTOPFLOOR
FROM madrid
WHERE ROOMNUMBER > 3
AND ISINTOPFLOOR = TRUE
ORDER BY  ROOMNUMBER

"""
#aqui podemos ver el detalle de esas propiedades 

pd.read_sql(sSQL, con = conn)

                   ASSETID  ROOMNUMBER  ISINTOPFLOOR
0     A9518338471481498874           4             1
1     A5862577363230664667           4             1
2     A6008765524904899149           4             1
3    A16141995501456751254           4             1
4     A5252189518823843427           4             1
..                     ...         ...           ...
351  A18023075003341262722           7             1
352   A6863143004046541052           7             1
353  A17679212741105701501           7             1
354  A11733483111130961033           8             1
355   A6286929150173285913           9             1

[356 rows x 3 columns]

6. ¿Cuál es la propiedad más cara registrada en el dataset, es decir, su ASSETID?

In [85]:
sSQL = """ 

SELECT  MAX(PRICE) 
FROM madrid

"""
pd.read_sql(sSQL, con = conn)

   MAX(PRICE)
0   8133000.0

In [ ]:
sSQL = """ 

SELECT ASSETID, PRICE , ROOMNUMBER 
FROM madrid
ORDER BY PRICE DESC
LIMIT 1

"""
#esta query nos da mas datos a detalle 
pd.read_sql(sSQL, con = conn)

                 ASSETID      PRICE  ROOMNUMBER  HASLIFT
0  A17400384699956653141  8133000.0           8        0

7. ¿Cuál es la distancia promedio al centro de la ciudad para las propiedades construidas
después del año 2000?

In [99]:
sSQL = """ 

SELECT ROUND(AVG(DISTANCE_TO_CITY_CENTER) ,2) AS AVG_DISTANCE 

FROM madrid
WHERE CONSTRUCTIONYEAR > 2000


"""
pd.read_sql(sSQL, con = conn)

   AVG_DISTANCE
0          6.55

8. ¿Cuántas propiedades tienen piscina, jardín y plaza de aparcamiento?

In [ ]:
sSQL = """ 

SELECT COUNT(*) AS PROPERTIES_SWP_G_P
FROM madrid
WHERE  HASSWIMMINGPOOL = TRUE
AND HASGARDEN = TRUE
AND  HASPARKINGSPACE = TRUE

"""

pd.read_sql(sSQL, con = conn)

   PROPERTIES_SWP_G_P
0                9034

9. ¿Qué porcentaje de propiedades de segunda mano están en buen estado y tienen más de
2 baños?

In [ ]:
sSQL = """ 

SELECT 
  ROUND(100.0 * COUNT(*) / (SELECT COUNT(*) FROM madrid  WHERE BUILTTYPEID_3 = TRUE), 2) AS PERCENTAGE
FROM madrid
WHERE BUILTTYPEID_3 = TRUE
  AND BATHNUMBER > 2
"""

pd.read_sql(sSQL, con = conn)

   PERCENTAGE
0        9.43

10. ¿Hay alguna tendencia en el valor medio de las propiedades en los distintos meses del
año 2018? ¿Y en el valor máximo o mínimo?

In [ ]:
sSQL = """ 
SELECT  
    MIN(PRICE) AS MIN_PRICE,
    ROUND(AVG(PRICE), 2) AS AVG_PRICE,
    MAX(PRICE) AS MAX_PRICE,
    EXTRACT(MONTH FROM STR_TO_DATE(CONCAT(PERIOD, '01'), '%Y%m%d')) AS MONTH
FROM madrid
GROUP BY MONTH
ORDER BY MONTH

"""
pd.read_sql(sSQL, con = conn)
# el precio minimo se reduce en el primer semestre pero se estabiliza en el siguiente
#trimestre 
#el precio maximo se mantiene constante 
#el precio promedio decrece al principio del año pero al final crece de nuevo

   MIN_PRICE  AVG_PRICE  MAX_PRICE  MONTH
0    32000.0  404960.77  6729000.0      3
1    21000.0  367527.51  7138000.0      6
2    24000.0  365467.23  6829000.0      9
3    24000.0  410952.65  8133000.0     12

11. Supón que quieres aumentar en un 5% el precio de todas las propiedades que tienen aire
acondicionado. Haz una actualización del campo PRICE para reflejar este cambio.

In [110]:
# update de la tabla , incrementando un 5% el precio 
sSQL = """ 

UPDATE madrid
SET PRICE = PRICE * 1.05
WHERE HASAIRCONDITIONING = 1

"""

conn.execute(sSQL)

In [ ]:
# update realizado 
sSQL = """ 

SELECT PRICE, HASAIRCONDITIONING
FROM madrid
WHERE HASAIRCONDITIONING = 1

"""
pd.read_sql(sSQL, con = conn)

           PRICE  HASAIRCONDITIONING
0       132300.0                   1
1       391650.0                   1
2       298200.0                   1
3      3346350.0                   1
4       213150.0                   1
...          ...                 ...
42529   354900.0                   1
42530   364350.0                   1
42531   326550.0                   1
42532   359100.0                   1
42533   350700.0                   1

[42534 rows x 2 columns]

12. Elimina todas las propiedades que tengan menos de 30 metros cuadrados de superficie
construida.

In [ ]:
# muestro el conteo de propiedades con menos de 30 mts cuadrados de sup construida 
sSQL = """ 

SELECT COUNT(*) AS PROPERTIES 
FROM madrid
WHERE CONSTRUCTEDAREA <30

"""
pd.read_sql(sSQL, con = conn)

   PROPERTIES
0         917

In [116]:
#los borro de la tabla 
sSQL = """

DELETE FROM madrid WHERE CONSTRUCTEDAREA <30

"""
conn.execute(sSQL)

In [117]:
#compruebo 
sSQL = """ 

SELECT COUNT(*) AS PROPERTIES 
FROM madrid
WHERE CONSTRUCTEDAREA <30

"""
pd.read_sql(sSQL, con = conn)

   PROPERTIES
0           0

13. Crea una vista que muestre solo las propiedades con terraza y piscina, incluyendo los
campos ASSETID, PRICE, ROOMNUMBER y BATHNUMBER.

In [118]:
sSQL = """ 

CREATE VIEW TERRACE_AND_SWIMMINGPOOL AS
SELECT ASSETID, PRICE, ROOMNUMBER, BATHNUMBER
FROM madrid
WHERE HASTERRACE = 1 AND HASSWIMMINGPOOL = 1
   
"""
conn.execute(sSQL)

In [120]:
pd.read_sql("SELECT * FROM TERRACE_AND_SWIMMINGPOOL ORDER BY PRICE", con = conn)

                    ASSETID      PRICE  ROOMNUMBER  BATHNUMBER
0     A15062474874260223855    67200.0           1           1
1     A15826647614921316395    70000.0           3           1
2       A167871091639344874    79000.0           3           2
3      A9317766384568583181    81000.0           3           1
4      A6481199513889657105    84000.0           2           1
...                     ...        ...         ...         ...
6474  A15988260434993593839  3852000.0           5           3
6475   A1894416990892853775  4035150.0           4           3
6476  A12717039371260255098  4155900.0           6           5
6477  A14438082718966871953  4878300.0           6           6
6478   A2260106880861561861  5087000.0           5           6

[6479 rows x 4 columns]

14. ¿Cuál es el precio promedio por metro cuadrado para propiedades con orientación sur,
este y oeste?

In [11]:
sSQL = """ 


SELECT 
  ORIENTATION, ROUND(AVG(UNITPRICE), 2) AS AVG_PRICE_M2
FROM (
  SELECT 
    CASE 
      WHEN HASSOUTHORIENTATION = 1 THEN 'SOUTH'
      WHEN HASEASTORIENTATION = 1 THEN 'EAST'
      WHEN HASWESTORIENTATION = 1 THEN 'WEST'
    END AS ORIENTATION,
    UNITPRICE
  FROM madrid
 WHERE 
    (HASSOUTHORIENTATION = 1 OR HASEASTORIENTATION = 1 OR HASWESTORIENTATION = 1)
    AND UNITPRICE IS NOT NULL
) AS FILTRO
 
GROUP BY ORIENTATION
   
"""
pd.read_sql(sSQL, con = conn)

  ORIENTATION  AVG_PRICE_M2
0       SOUTH       3794.61
1        WEST       4050.68
2        EAST       3775.83

15. ¿Cuál es la diferencia de los precios promedios entre propiedades que incluyen la plaza
de
aparcamiento y las que no?

In [16]:
sSQL = """ 

SELECT 
  ROUND(A.AVG_PRICE - B.AVG_PRICE, 2) AS DIFERENCIA
FROM (
        SELECT ROUND(AVG(PRICE),2) AS AVG_PRICE
        FROM madrid
        WHERE ISPARKINGSPACEINCLUDEDINPRICE = 1) A,
(
  SELECT AVG(PRICE) AS AVG_PRICE
  FROM madrid
  WHERE ISPARKINGSPACEINCLUDEDINPRICE = 0
) B

"""
pd.read_sql(sSQL, con = conn)

   DIFERENCIA
0   227141.19

In [19]:
sSQL = """ 
SELECT 
  ROUND(AVG(CASE WHEN ISPARKINGSPACEINCLUDEDINPRICE = 1 THEN PRICE END), 2) AS AVG_CON_PARKING,
  ROUND(AVG(CASE WHEN ISPARKINGSPACEINCLUDEDINPRICE = 0 THEN PRICE END), 2) AS AVG_SIN_PARKING,
  ROUND(
    AVG(CASE WHEN ISPARKINGSPACEINCLUDEDINPRICE = 1 THEN PRICE END) -
    AVG(CASE WHEN ISPARKINGSPACEINCLUDEDINPRICE = 0 THEN PRICE END), 2
  ) AS DIFERENCIA
FROM madrid
"""
pd.read_sql(sSQL, con = conn)

   AVG_CON_PARKING  AVG_SIN_PARKING  DIFERENCIA
0        584696.56        357555.37   227141.18

# ENTREGABLE PARTE II

Utiliza la tabla que contiene información sobre las agencias inmobiliarias que listan las
propiedades. Aquí tienes una descripción de las columnas:

AGENCY_ID: Un identificador único para cada agencia inmobiliaria. (clave primaria)
AGENCY_NAME: Nombre de la agencia inmobiliaria.
RATING: Puntuación promedio que han dado los usuarios a la agencia (valor entre 1 y
5).
Responde a las siguientes preguntas:

In [20]:
sSQL = """ 
CREATE TABLE AGENCIAS (
AGENCY_ID INT PRIMARY KEY,
AGENCY_NAME VARCHAR(50) NOT NULL,
RATING DECIMAL(2,1) CHECK (RATING>=1 AND RATING <= 5)
)
"""
conn.execute(sSQL)

In [21]:
pd.read_sql('DESCRIBE AGENCIAS', con=conn)

         Field             Type Null  Key Default Extra
0    AGENCY_ID           b'int'   NO  PRI    None
1  AGENCY_NAME   b'varchar(50)'   NO         None
2       RATING  b'decimal(2,1)'  YES         None

In [24]:
sSQL = """
INSERT INTO AGENCIAS (AGENCY_ID, AGENCY_NAME, RATING) VALUES
(1, 'Agencia Madrid Plus', 4.5),
(2, 'Madrid Viviendas', 4.2),
(3, 'Madrid Propiedades', 4.8),
(4, 'Madrid Casas Deluxe', 4.7),
(5, 'Inmo Casa Madrid', 4.1)

"""
conn.execute(sSQL)

1. ¿Qué propiedades gestionadas por agencias tienen piscina y plaza de aparcamiento?

In [38]:
sSQL= """ 
SELECT m.ASSETID, a.AGENCY_NAME 
FROM madrid m
INNER JOIN AGENCIAS a ON m.AGENCY_ID = a.AGENCY_ID
WHERE m.HASSWIMMINGPOOL = 1 AND m.HASPARKINGSPACE=1 
"""
pd.read_sql(sSQL, con = conn)

                     ASSETID          AGENCY_NAME
0       A4671190715338907020     Madrid Viviendas
1      A13321527061841065076   Madrid Propiedades
2       A7976691527475320095  Madrid Casas Deluxe
3      A14703419175734607889  Madrid Casas Deluxe
4       A3347762916822626363  Agencia Madrid Plus
...                      ...                  ...
10827  A10324853219120899544     Inmo Casa Madrid
10828   A8974485819301533463  Madrid Casas Deluxe
10829   A3962186799478940177     Madrid Viviendas
10830   A3876164367053781729  Madrid Casas Deluxe
10831  A17768295786772492698  Madrid Casas Deluxe

[10832 rows x 2 columns]

In [ ]:
# si se quisiera ver mas a detalle como el precio agrego m.PRICE , en select 
sSQL= """ 
SELECT m.ASSETID,m.PRICE, a.AGENCY_NAME 
FROM madrid m
INNER JOIN AGENCIAS a ON m.AGENCY_ID = a.AGENCY_ID
WHERE m.HASSWIMMINGPOOL = 1 AND m.HASPARKINGSPACE=1 
"""
pd.read_sql(sSQL, con = conn)

                     ASSETID     PRICE          AGENCY_NAME
0       A4671190715338907020  949000.0     Madrid Viviendas
1      A13321527061841065076  132300.0   Madrid Propiedades
2       A7976691527475320095  578550.0  Madrid Casas Deluxe
3      A14703419175734607889  582750.0  Madrid Casas Deluxe
4       A3347762916822626363  452000.0  Agencia Madrid Plus
...                      ...       ...                  ...
10827  A10324853219120899544  307650.0     Inmo Casa Madrid
10828   A8974485819301533463  205800.0  Madrid Casas Deluxe
10829   A3962186799478940177  364350.0     Madrid Viviendas
10830   A3876164367053781729  326550.0  Madrid Casas Deluxe
10831  A17768295786772492698  359100.0  Madrid Casas Deluxe

[10832 rows x 3 columns]

2. ¿Cuáles son todas las propiedades gestionadas por una agencia con puntuación mayor a
4.5? Muestra el ASSETID, AGENCY_NAME, PRICE y RATING.

In [27]:

sSQL = """ 

SELECT m.ASSETID, a.AGENCY_NAME, m.PRICE, a.RATING
FROM madrid m
INNER JOIN AGENCIAS a
    ON m.AGENCY_ID = a.AGENCY_ID
WHERE a.RATING > 4.5
ORDER BY a.RATING DESC, m.PRICE DESC

    
"""
pd.read_sql(sSQL, con = conn)

                     ASSETID          AGENCY_NAME      PRICE  RATING
0       A1176723498408528237   Madrid Propiedades  7494900.0     4.8
1       A5128545233114776095   Madrid Propiedades  6961500.0     4.8
2       A9299070154690923093   Madrid Propiedades  6825000.0     4.8
3      A17868545448306715140   Madrid Propiedades  6702000.0     4.8
4      A15181594762314031281   Madrid Propiedades  6601000.0     4.8
...                      ...                  ...        ...     ...
37793  A15490526430194208437  Madrid Casas Deluxe    41000.0     4.7
37794   A5783031608059399571  Madrid Casas Deluxe    40000.0     4.7
37795   A7765058043758368085  Madrid Casas Deluxe    39000.0     4.7
37796   A7300748175240124013  Madrid Casas Deluxe    36000.0     4.7
37797   A5612100787903496535  Madrid Casas Deluxe    34650.0     4.7

[37798 rows x 4 columns]

3. ¿Qué inmobiliarias no tienen propiedades listadas en el dataset?

In [31]:
sSQL= """ 
SELECT a.AGENCY_NAME
FROM AGENCIAS a 
LEFT JOIN madrid m 
    ON a.AGENCY_ID = m.AGENCY_ID
WHERE m.AGENCY_ID IS NULL
"""
pd.read_sql(sSQL, con = conn)

Empty DataFrame
Columns: [AGENCY_NAME]
Index: []

4. ¿Cuál es la inmobiliaria con el precio promedio más alto en propiedades listadas?

In [35]:
sSQL= """ 
SELECT a.AGENCY_NAME , ROUND(AVG(m.PRICE),2) AS PRECIO_AVG
FROM AGENCIAS a 
JOIN madrid m 
    ON a.AGENCY_ID = m.AGENCY_ID
GROUP BY a.AGENCY_NAME 
ORDER BY PRECIO_AVG DESC
"""
pd.read_sql(sSQL, con = conn)

           AGENCY_NAME  PRECIO_AVG
0     Inmo Casa Madrid   416531.60
1  Madrid Casas Deluxe   409651.77
2   Madrid Propiedades   408661.21
3     Madrid Viviendas   405798.90
4  Agencia Madrid Plus   405275.99

5. Muestra todos los inmuebles y, si existe, el nombre de su agencia.

In [34]:
sSQL= """ 
SELECT m.* , a.*
FROM madrid m 
INNER JOIN AGENCIAS a
    ON m.AGENCY_ID = a.AGENCY_ID
"""
pd.read_sql(sSQL, con = conn)

,index,Unnamed: 0,ASSETID,PERIOD,PRICE,UNITPRICE,CONSTRUCTEDAREA,ROOMNUMBER,BATHNUMBER,HASTERRACE,...,BUILTTYPEID_3,DISTANCE_TO_CITY_CENTER,DISTANCE_TO_METRO,DISTANCE_TO_CASTELLANA,LONGITUDE,LATITUDE,AGENCY_ID,AGENCY_ID,AGENCY_NAME,RATING
0,0,0,A15019136831406238029,201803,132300.0,2680.851064,47,1,1,0,...,0,8.058429,0.872075,6.868677,-3.766933,40.362485,3,3,Madrid Propiedades,4.8
1,1,1,A6677225905472065344,201803,235000.0,4351.851852,54,1,1,0,...,1,0.876369,0.116382,1.544125,-3.710725,40.422430,5,5,Inmo Casa Madrid,4.1
2,2,2,A13341979748618524775,201803,391650.0,4973.333333,75,2,1,0,...,1,0.907479,0.139109,1.608444,-3.711571,40.422190,2,2,Madrid Viviendas,4.2
3,3,3,A4775182175615276542,201803,298200.0,5916.666667,48,1,1,0,...,1,0.845462,0.144299,1.516166,-3.710440,40.422251,4,4,Madrid Casas Deluxe,4.7
4,4,4,A2492087730711701973,201803,228000.0,4560.000000,50,0,1,0,...,1,1.250231,0.337098,1.794136,-3.714340,40.408741,1,1,Agencia Madrid Plus,4.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93893,94810,94810,A3962186799478940177,201812,364350.0,3017.391304,115,3,2,1,...,1,10.003059,0.866826,8.276950,-3.592154,40.445810,2,2,Madrid Viviendas,4.2
93894,94811,94811,A3876164367053781729,201812,326550.0,3344.086022,93,2,2,0,...,1,10.198147,1.019788,8.496364,-3.589376,40.445013,4,4,Madrid Casas Deluxe,4.7
93895,94812,94812,A17768295786772492698,201803,359100.0,2826.446281,121,2,2,1,...,1,11.204027,1.883650,9.573127,-3.576271,40.443196,4,4,Madrid Casas Deluxe,4.7
93896,94813,94813,A15733144649359668635,201806,146000.0,2354.838710,62,3,1,0,...,1,8.780692,0.171736,6.941217,-3.608694,40.447931,1,1,Agencia Madrid Plus,4.5
93897,94814,94814,A9716488392839016117,201812,350700.0,3591.397849,93,3,1,1,...,1,11.070417,0.212377,8.799697,-3.585056,40.458098,4,4,Madrid Casas Deluxe,4.7

6. ¿Cuántos inmuebles gestiona cada agencia? Ordénalo de mayor a menor.
Por último, se valorará con hasta 1 punto la limpieza, coherencia y orden en el código.

In [37]:
sSQL= """
SELECT a.AGENCY_NAME, COUNT(m.ASSETID) AS TOTAL_INMUEBLES
FROM AGENCIAS a
JOIN madrid m ON a.AGENCY_ID = m.AGENCY_ID
GROUP BY a.AGENCY_NAME
ORDER BY TOTAL_INMUEBLES DESC
""" 
pd.read_sql(sSQL, con = conn)

           AGENCY_NAME  TOTAL_INMUEBLES
0   Madrid Propiedades            19042
1  Agencia Madrid Plus            18955
2  Madrid Casas Deluxe            18756
3     Inmo Casa Madrid            18584
4     Madrid Viviendas            18561

# Cerramos conexion

In [40]:
# Cerramos conexión con el servidor
conn.close()